# =========================================================
# 📦 INSTALL LIBRARIES (RUN FIRST)
# =========================================================
!pip install -q sentence-transformers transformers chromadb gradio

# =========================================================
# 📚 BOOK STORAGE (USER INPUT BASED)
# =========================================================
books = []

# =========================================================
# 🤖 LOAD AI MODELS (FIXED)
# =========================================================
from transformers import pipeline
from sentence_transformers import SentenceTransformer
import chromadb

# ✅ FIXED MODEL (No error)
summarizer = pipeline("text-generation", model="google/flan-t5-base")
sentiment_model = pipeline("sentiment-analysis")

embed_model = SentenceTransformer('all-MiniLM-L6-v2')

client = chromadb.Client()
collection = client.create_collection("books_collection")

# =========================================================
# 🧠 AI FUNCTIONS
# =========================================================
def generate_summary(text):
    result = summarizer(f"Summarize: {text}", max_length=60)
    return result[0]['generated_text']

def analyze_sentiment(text):
    return sentiment_model(text)[0]['label']

def classify_genre(text):
    text = text.lower()
    if "magic" in text:
        return "Fantasy"
    elif "love" in text:
        return "Romance"
    elif "war" in text:
        return "Action"
    else:
        return "General"

# =========================================================
# ➕ ADD BOOK (USER INPUT)
# =========================================================
def add_book(title, author, description, rating):
    book_id = len(books) + 1

    book = {
        "id": book_id,
        "title": title,
        "author": author,
        "description": description,
        "rating": rating
    }

    books.append(book)

    # Store embedding
    emb = embed_model.encode(description).tolist()
    collection.add(
        documents=[description],
        ids=[str(book_id)],
        embeddings=[emb]
    )

    return f"✅ Book '{title}' added successfully!"

# =========================================================
# 📊 DASHBOARD
# =========================================================
def dashboard():
    if not books:
        return "No books added yet."

    output = ""
    for b in books:
        output += f"{b['id']}. {b['title']} by {b['author']} ⭐{b['rating']}\n"
    return output

# =========================================================
# 📖 BOOK DETAILS
# =========================================================
def book_details(book_id):
    try:
        book_id = int(book_id)
    except:
        return "Enter valid book ID"

    book = next((b for b in books if b["id"] == book_id), None)
    if not book:
        return "Book not found"

    summary = generate_summary(book["description"])
    sentiment = analyze_sentiment(book["description"])
    genre = classify_genre(book["description"])

    return f"""
📖 Title: {book['title']}
👤 Author: {book['author']}

📝 Summary: {summary}
🎭 Genre: {genre}
😊 Sentiment: {sentiment}
"""

# =========================================================
# ❓ RAG QUESTION ANSWERING
# =========================================================
def ask_question(question):
    if not books:
        return "No books available."

    q_emb = embed_model.encode(question).tolist()
    results = collection.query(query_embeddings=[q_emb], n_results=1)

    context = results['documents'][0][0]

    return f"💡 Answer: {context}\n📚 Source: User Added Book"

# =========================================================
# 🌐 FRONTEND UI (GRADIO)
# =========================================================
import gradio as gr

add_ui = gr.Interface(
    fn=add_book,
    inputs=["text", "text", "text", "number"],
    outputs="text",
    title="➕ Add Book"
)

dashboard_ui = gr.Interface(
    fn=dashboard,
    inputs=[],
    outputs="text",
    title="📊 Dashboard"
)

details_ui = gr.Interface(
    fn=book_details,
    inputs="text",
    outputs="text",
    title="📖 Book Details"
)

qa_ui = gr.Interface(
    fn=ask_question,
    inputs="text",
    outputs="text",
    title="❓ Ask Question (RAG)"
)

app = gr.TabbedInterface(
    [add_ui, dashboard_ui, details_ui, qa_ui],
    ["Add Book", "Dashboard", "Book Details", "Q&A"]
)

# =========================================================
# ▶ RUN APP
# =========================================================
app.launch()